{
  "name": "storehand",
  "version": "0.1.0",
  "description": "An extra pair of hands for your store. A Claude Code plugin with open-source skills that turn Claude into your daily Shopify operator. Today: store setup, a daily briefing (orders, payment problems, cancellations, stock alerts) and a weekly health check (sold-out products, broken links, discount and metadata gaps). On the way: listing writing, price watching, SEO audits and weekly reports. Read-only by default, no telemetry.",
  "keywords": [
    "shopify",
    "ai",
    "claude",
    "claude-code",
    "agent",
    "skills",
    "ecommerce",
    "automation",
    "store-operations"
  ],
  "homepage": "https://github.com/storehand/storehand",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storehand/storehand.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Steffano van Hoven (DevSef)",
    "url": "https://github.com/Steffano198"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "NOTICE",
    "skills/",
    "shared/",
    "templates/",
    ".claude-plugin/"
  ],
  "scripts": {
    "test": "node --test",
    "scan": "node scripts/scan-secrets.mjs .",
    "validate": "node scripts/validate-plugin.mjs .",
    "check": "npm run scan && npm test && npm run validate"
  },
  "engines": {
    "node": ">=18"
  }
}
